VITE_SUPABASE_PROJECT_ID="qzrbvjklgorfoqersdpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmJ2amtsZ29yZm9xZXJzZHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTQ2MDMsImV4cCI6MjA4NTg3MDYwM30.Abt4boq0ahpq-w8sITXMmICB0VdfjasciYD97uW1pyA"
VITE_SUPABASE_URL="https://qzrbvjklgorfoqersdpx.supabase.co"
