VITE_SUPABASE_PROJECT_ID="gbddbubzvhmgnwyowucd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZGRidWJ6dmhtZ253eW93dWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI1ODIsImV4cCI6MjA4NDQyODU4Mn0.VG331pWLTJ1Ma8peIA9_uvrJ2iZZ4JXwl1l6rHYne4Y"
VITE_SUPABASE_URL="https://gbddbubzvhmgnwyowucd.supabase.co"
